//int numberToGuess = Math.abs(1000 * Math.random());
int numberToGuess = 12;

//Testing number match
println("numberToGuess");

boolean correct = false;
int count = 0;
println("Try to guess my number!");
while(!correct){
	println ("Tell me a number");
	String s = System.console().readLine();
	int number = Integer.parseInt(s);
	if (number == numberToGuess){
		correct = true;
		println("CORRECT!");
	}else if (number < numberToGuess){
		println("No! My number is higher");
	}else{
		println("No! My number is lower");
	}
	count ++;
}
println("You needed "+count+" guesses.");